{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EmpDeptConStr": "server=LAPTOP-CL65602K\\SQLEXPRESS;database=Emp_Dept;trusted_connection=true;" },
  "AllowedHosts": "*"
}
